{
  "scripts": {
    "zip": "zip -j9 dist/lambda.zip dist/index.js && zip -ur9 dist/lambda.zip node_modules/aws-sdk node_modules/sharp ; exit $(($? == 12 ? 0 : $?))"
  },
  "dependencies": {
    "aws-sdk": "^2.7.19",
    "sharp": "^0.17.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
